# Social_Compass

./: README.md  settings.gradle
.github/workflows/: run-unit-tests.yaml
app/: build.gradle
app/src/androidTest/java/edu/ucsd/cse110/cse110group8_compass/: CompassZoomInOutTest.java  ExampleInstrumentedTest.java  GPSStatusTest.java  OrientationTest.java  PinBuilderTest.java  defaultZoomTest.java  enterUUIDTests.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/cse110group8_compass/: AngleCalculator.java  CompassActivity.java  ContactCreationActivity.java  DisplayCircle.java  DistanceCalculator.java  DropdownPin.java  EnterNameActivity.java  EnterUrlActivity.java  Label.java  LabelActivity.java  Location.java  LocationActivity.java  LocationService.java  MainActivity.java  OrientationActivity.java  OrientationService.java  Pin.java  PinBuilder.java  PinList.java  PinType.java  Rotator.java  TextAvoidance.java  ZOOM_FOUR_CONSTANTS.java  ZOOM_ONE_CONSTANTS.java  ZOOM_THREE_CONSTANTS.java  ZOOM_TWO_CONSTANTS.java  ZoomLevel.java
app/src/main/java/edu/ucsd/cse110/cse110group8_compass/model/: PinViewModel.java  UUID.java  UUIDAPI.java  UUIDDao.java  UUIDDatabase.java  UUIDRepository.java
app/src/main/res/layout/: activity_compass.xml  activity_create_contact.xml  activity_enter_url.xml  activity_entername.xml  activity_label.xml  activity_location.xml  activity_main.xml  activity_orientation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsd/cse110/cse110group8_compass/: AngleCalculatorTest.java  CompassZoomInOutTest.java  DistanceCalculatorTest.java  ExampleUnitTest.java  LocationActivityTest.java  PinListTest.java  PinTest.java  ZoomLevelTest.java
gradle/wrapper/: gradle-wrapper.properties
