<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:onClick="onChangeLabelClick"
        android:text="Change Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
     />
-->
    <!--
        <TextView
            android:id="@+id/Parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        -->

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onContactCreationClick"
        android:text="Add a Contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compass"
        app:layout_constraintVertical_bias="0.453" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compass"
        android:layout_width="457dp"
        android:layout_height="468dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="140dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:layout_constraintCircleAngle="90">

        <ImageView
            android:id="@+id/compass_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/compass_background"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/compass_background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/compass_background_2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/compass_background_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srcCompat="@drawable/compass_background_3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/compass_background_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/compass_background_4"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/north_pin"
            android:layout_width="34dp"
            android:layout_height="72dp"
            android:background="@drawable/north_arrow"
            android:text=""
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            tools:layout_constraintCircleAngle="45"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

        <!-- <ImageView
            android:id="@+id/friend_pin"
            android:layout_width="34dp"
            android:layout_height="72dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="140dp"
            app:srcCompat="@drawable/north_arrow"
            tools:layout_constraintCircleAngle="90"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="255dp" />-->


        <TextView
            android:id="@+id/pin_one"
            android:layout_width="34dp"
            android:layout_height="72dp"
            android:background="@drawable/pindrop_purple"
            android:text="null"
            android:visibility="invisible"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            tools:layout_constraintCircleAngle="125"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/pin_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="32dp"
            android:maxLines= "1"
            android:text="654321v123456"
            android:visibility="invisible"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="25dp"
            tools:layout_constraintCircleAngle="90"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/pin_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="654321n123456"
            android:visibility="invisible"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="45dp"
            tools:layout_constraintCircleAngle="77"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timeOffline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="0 min"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/online"
        android:layout_width="104dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/online" />

    <ImageView
        android:id="@+id/offline"
        android:layout_width="104dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/offline2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="57dp"
        android:layout_height="94dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compass"
        app:layout_constraintVertical_bias="0.448">

        <Button
            android:id="@+id/zoom_in_button"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:onClick="ZoomInClick"
            android:text="+" />

        <Button
            android:id="@+id/zoom_out_button"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:onClick="ZoomOutClick"
            android:text="-" />
    </LinearLayout>

    <Button
        android:id="@+id/enterUrl"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="73dp"
        android:text="Enter Url"
        android:onClick="onEnterUrlClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
