<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:onClick="onCreateLocationClick"
        android:text="Create Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:onClick="onChangeLabelClick"
        android:text="Change Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="140dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintCircleAngle="90">

        <ImageView
            android:id="@+id/compass_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/compass_background"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/north_pin"
            android:text=""
            android:layout_width="34dp"
            android:layout_height="72dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            android:background="@drawable/north_arrow"
            tools:layout_constraintCircleAngle="45"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

       <!-- <ImageView
            android:id="@+id/friend_pin"
            android:layout_width="34dp"
            android:layout_height="72dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="140dp"
            app:srcCompat="@drawable/north_arrow"
            tools:layout_constraintCircleAngle="90"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="255dp" />-->


        <TextView
            android:id="@+id/parent_pin"
            android:text="null"
            android:layout_width="34dp"
            android:layout_height="72dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            android:background="@drawable/pindrop"
            tools:layout_constraintCircleAngle="90"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/pin_one"
            android:text="null"
            android:layout_width="34dp"
            android:layout_height="72dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            android:background="@drawable/pindrop"
            tools:layout_constraintCircleAngle="90"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/pin_two"
            android:text="null"
            android:layout_width="34dp"
            android:layout_height="72dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            android:background="@drawable/pindrop"
            tools:layout_constraintCircleAngle="120"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/pin_three"
            android:text="null"
            android:layout_width="34dp"
            android:layout_height="72dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="140dp"
            android:background="@drawable/pindrop"
            tools:layout_constraintCircleAngle="140"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="170dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
