<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/compass_activity"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/compass_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="-107dp" />

        <ImageView
            android:id="@+id/parent_dropdown"
            android:layout_width="14dp"
            android:layout_height="12dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="140dp"
            app:srcCompat="@drawable/pindrop"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="31dp" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="310dp"-->
<!--            android:layout_height="184dp"-->
<!--            android:src="@drawable/black_circle"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.492"-->
<!--            app:layout_constraintStart_toStartOf="@+id/compass_background"-->
<!--            app:layout_constraintTop_toTopOf="@+id/compass_background"-->
<!--            app:layout_constraintVertical_bias="0.497" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>